# comun-ges-apirest

./: README.md  nbactions.xml  pom.xml
src/main/java/es/jbp/comun/ges/apirest/builder/: BuilderConsulta.java
src/main/java/es/jbp/comun/ges/apirest/exportacion/: Acumulador.java  Exportador.java  ExportadorCsv.java  ExportadorExcel.java  ExportadorPdf.java  FactoriaExportadores.java
src/main/java/es/jbp/comun/ges/apirest/personalizacion/: ConversorValoresBase.java  IConversorValores.java  IServicioPersonalizado.java  ServicioPersonalizadoBase.java
src/main/java/es/jbp/comun/ges/apirest/recursos/: RecursoEntidades.java  RecursoMetadatos.java
src/main/java/es/jbp/comun/ges/apirest/servicio/: IServicioConexion.java  IServicioEntidad.java  IServicioEntidadJson.java  IServicioGes.java  IServicioJWT.java  IServicioJson.java  IServicioMetadatos.java  OperacionCrud.java  SerializadorString.java  ServicioConexion.java  ServicioEntidad.java  ServicioGes.java  ServicioGson.java  ServicioJWT.java  ServicioJson.java  ServicioMetadatos.java
src/main/java/es/jbp/comun/ges/filtroyorden/: CondicionCompuestaFiltro.java  CondicionFiltro.java  CondicionOrden.java  CondicionSimpleFiltro.java  ConstructorFiltro.java  ExpresionFiltro.java  ExpresionOrden.java  ExpresionPagina.java  OperadorFiltro.java
